server.document-root = "/data" 

server.port = 80 

dir-listing.activate = "enable"
dir-listing.hide-dotfiles = "enable"
dir-listing.external-css = "/.theme/lighttpd-white-dir.css"
dir-listing.show-header = "enable"
dir-listing.hide-header-file = "enable"
dir-listing.encode-header = "disable"
dir-listing.set-footer = "awesome http server 1.0"

server.modules += ("mod_accesslog")
accesslog.filename = "/dev/fd/3" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".tar.gz" => "application/x-tgz",
  ".gz" => "application/x-gzip",
  ".css" => "text/css"
)

# more mimetypes: https://redmine.lighttpd.net/projects/1/wiki/mimetype_assigndetails
